MONEY_MANAGER_BACKEND_URL=http://localhost:8080
MONEY_MANAGER_FRONTEND_URL=http://localhost:5173
BREVO_FROM_EMAIL=sumitkumar453827@gmail.com
BREVO_PASSWORD=qjZAGYvKHmn1ROQk
BREVO_USERNAME=9401cb001@smtp-brevo.com
DATABASE_URL=jdbc:postgresql://dpg-d293pgmuk2gs738119fg-a.singapore-postgres.render.com/moneymanager_josx
DATABASE_USERNAME=moneymanager_josx_user
DATABASE_PASSWORD=XJE7h8UtSnCOGas1rDAPtBXgrpwvfiu2